# spring-1

./: Dockerfile  README.md  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java  TaskInfo.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/domain/: Task.java
src/main/java/com/javarush/service/: TaskService.java
src/main/resources/: spy.properties
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
